# Test

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Interface/: Hello.java
src/main/java/com/example/demo/Interface/Impl/: ChineseHelloImpl.java  UsaHelloImpl.java
src/main/java/com/example/demo/bean/: Car.java  Person.java
src/main/java/com/example/demo/config/: BeanConfig.java
src/main/java/com/example/demo/myAbstract/: AbstactBean.java  Dog.java  InitBean.java  InitBeanA.java  InitBeanB.java  MyAware.java  MyBeanPostProcessor.java  MyPostConstract.java  People.java  Person.java  Teacher.java  TestAbstract.java  ThreadLocalUtil.java
src/main/java/com/example/demo/prorerty/: BmwCar.java  Car.java  ConnectionFactory.java  MyBeanPostProcessor.java  MyConnectionFactory.java  PropertyConfig.java  carInterface.java  myTest.java
src/main/java/com/example/demo/service/: ConstructService.java
src/main/java/com/example/demo/spring/: MyApplicationRunner.java  MyBeanFactory.java  MyFactoryBean.java  MyInitBeanPostProcessor.java  MyInitializingBean.java
src/main/java/com/example/demo/test/: MyApplicationRunner.java  MyBeanFactory.java  MyFactoryBean.java  MyInitBeanPostProcessor.java  MyInitializingBean.java  MyTest.java  Rsa.java
src/main/java/com/example/tk/: TkApplication.java
src/main/java/com/example/tk/Interface/: Hello.java
src/main/java/com/example/tk/Interface/Impl/: ChineseHelloImpl.java  UsaHelloImpl.java
src/main/java/com/example/tk/Mapper/: UserMapper.java
src/main/java/com/example/tk/annotation/Task/: AbstractTask.java  AnnotationTaskExecutionInterceptor.java  Task.java
src/main/java/com/example/tk/annotations/: package-info.java
src/main/java/com/example/tk/annotations/currentLimit/: CurrentLimit.java  CurrentLimitInterceptor.java  InterceptorConfig.java  LxRateLimit.java  LxRateLimitAspect.java
src/main/java/com/example/tk/annotations/task/: AbstractTask.java  AnnotationTaskExecutionInterceptor.java  Task.java
src/main/java/com/example/tk/bean/: Car.java  Person.java
src/main/java/com/example/tk/config/: BeanConfig.java  MethodNameTransactionConfig.java  RedisConfig.java  RedissonAutoConfiguration.java
src/main/java/com/example/tk/controllers/: CurrentLimitController.java  UserController.java
src/main/java/com/example/tk/currentLimit/: CurrentLimit.java  CurrentLimitInterceptor.java  InterceptorConfig.java  LxRateLimit.java  LxRateLimitAspect.java
src/main/java/com/example/tk/designMode/: Singleton.java
src/main/java/com/example/tk/designMode/filter/: AbstractApiFilter.java  AbstractOpenDoorFilter.java  IsApiFilter.java  NoApiFilter.java  NoOpenDoorFilter.java  OpenDoorEnum.java
src/main/java/com/example/tk/enums/: TestEnum.java
src/main/java/com/example/tk/excel/: importExcel.java
src/main/java/com/example/tk/exception/: BaseException.java  BaseExceptionAdvice.java  ModuleExceptionAdvice.java
src/main/java/com/example/tk/java8/: LambdaTest.java  StreamTest.java
src/main/java/com/example/tk/mapper/: UserMapper.java
src/main/java/com/example/tk/mq/rabbitMq/: AbstractListener.java  ContextUtil.java  MQListener.java  MQListenerContainerClose.java  MQListenerContainerInit.java  ProcessTypeEnum.java  StorageMqTestListener.java
src/main/java/com/example/tk/mq/rabbitmq/: AbstractListener.java  MQListener.java  MQListenerContainerClose.java  MQListenerContainerInit.java  ProcessTypeEnum.java  (+1 more)
src/main/java/com/example/tk/myAbstract/: AbstactBean.java  Dog.java  InitBean.java  InitBeanA.java  InitBeanB.java  MyAware.java  MyBeanPostProcessor.java  MyPostConstract.java  People.java  Person.java  Teacher.java  TestAbstract.java  ThreadLocalUtil.java
src/main/java/com/example/tk/prorerty/: BmwCar.java  Car.java  ConnectionFactory.java  MyBeanPostProcessor.java  MyConnectionFactory.java  PropertyConfig.java  carInterface.java  myTest.java
src/main/java/com/example/tk/retry/: DemoService.java
src/main/java/com/example/tk/service/: ConstructService.java  RedisService.java  UserService.java
src/main/java/com/example/tk/spring/: MyApplicationRunner.java  MyBeanFactory.java  MyFactoryBean.java  MyInitBeanPostProcessor.java  MyInitializingBean.java
src/main/java/com/example/tk/threadPool/: AbstractThreadPool.java  FactorialCalculator.java  ThreadPoolService.java
src/main/java/com/example/tk/utils/: IpUtils.java  JsonUtil.java  WebResult.java  XxHeaderConstant.java
src/main/java/com/example/tk/vo/: Car.java  Person.java
src/main/resources/: application.properties  jdbc.properties  redis.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: BaseTest.java  constructTest.java
src/test/java/com/example/tk/: BaseTest.java  ConstructTest.java  RedisTest.java  commonTest.java  constructTest.java
(+10 files in other folders)
