spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.70.21.50:3306/zkt-test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=erp-test
spring.datasource.password=c5ggCY9z65jggNHX
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#
# \u8FDE\u63A5\u6C60\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_DruidDataSource\u53C2\u8003\u914D\u7F6E
#
spring.datasource.druid.filters=stat,slf4j
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=20
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=5000
spring.datasource.druid.timeBetweenEvictionRunsMillis=10000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=50
#
## WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.WebStatFilter.enabled=false
spring.datasource.druid.WebStatFilter.urlPattern=/*
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.WebStatFilter.sessionStatMaxCount=100
spring.datasource.druid.WebStatFilter.sessionStatEnable=true
spring.datasource.druid.WebStatFilter.principalSessionName=
spring.datasource.druid.WebStatFilter.principalCookieName=
spring.datasource.druid.WebStatFilter.profileEnable=true
#
## StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.StatViewServlet.enabled=true
spring.datasource.druid.StatViewServlet.urlPattern=/druid/*
spring.datasource.druid.StatViewServlet.resetEnable=false
spring.datasource.druid.StatViewServlet.loginUsername=admin
spring.datasource.druid.StatViewServlet.loginPassword=admin
spring.datasource.druid.StatViewServlet.allow=
spring.datasource.druid.StatViewServlet.deny=